# App settings
PORT=3000
NODE_ENV=development

# PostgreSQL database settings
DB_HOST=localhost
DB_PORT=your_db_port
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_USE_SSL=false

# JWT Secret
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# Redis
REDIS_URL=your_redis_url
REDIS_PASSWORD=your_redis_password

#ChatBot Configuration
CHATBOT_API_KEY=your_chatbot_api_key
CHATBOT_MODEL=your_chatbot_model
